<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MoviesNation</title>
        <style>
            body{
                background-color:rgb(184, 171, 184);
            }
            h1{
                text-align: center;
                background-position: center;
                /* color: #8c0073 ; */
                color: #8c0073;
                font-size:0.5in;
                padding:0%;
                margin:0%;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-shadow: 3px 5px 6px black;
                font-weight: 2500px;
            
            }
      
            #menu > ul {
                   list-style: none;
                   display:flex;
                   position: relative;
    
    
            }
            #menu ul a
          {
              display:block;
              color:#fff;
              text-decoration:none;
              font-weight:700;
              font-size:15px;
              line-height:32px;
              margin: 8px;
              padding:2px;
              font-family:Helvetica,Arial,sans-serif;
      }
      #menu ul li
      {  
        background-color: rgb(38, 86, 117);
        position:relative;
        float:left;
        margin:0;
        padding:0
      }
      #menu ul li.active
      {
        background:#0e7238
      }
            
      #menu ul ul li:hover{
        border-left: 3px solid #2c3e50;
      }
      #menu ul ul
      {
        display:none;
        position:absolute;
        top:100%;
        left: 20px;
        
        padding:1px;
      }
      #menu ul ul li
      {
        width: 10px;
        padding-right: 60px;
        padding-left: 10px;
        list-style: none;
        float:inline;
        width:70px;
        border-left: 2px solid #27ae60;
      }
            #menu ul li a{
               padding:32px;
               font-size: 20px;
               text-decoration: none;
            }
            #menu ul li li:hover{
              text-decoration:none;
              background-color: green;
              float: auto;
            }
            
            #menu ul li:hover > ul{
              cursor: pointer;
              font-size: 24px;
              color: rgb(232, 240, 238);
              display: block;
              float: none;
            }
           a{
             text-shadow: 3px 3px 5px black;
             text-decoration:none;
             color: white;
           font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
           }
            main table{
                text-align:right;
            }
            div:tr{
                display: inline;
                margin: 20px;
                border:5px;
                padding: 20%;
            }
            p{
                direction: initial;
                margin: 0 0 0;
                display:table-footer-group;
    
            }
            .main__container{
                padding-top:30px;
                display:flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .each__div{
                margin-top: 30px;
                max-width: 300px;
                 height: 300px;
                 padding: 50px;
                 background-color: rgb(170, 79, 43);
                 box-shadow: 3px 4px -5px 5px gray;
                 border-radius: 10px;
            }
            .each__div:hover{
                cursor: pointer;
                transition: 0.5s ease-in-out;
            }
            .each__div >img{
                 margin-top: 20px;
                 width: 100%;
                 height: 200px;
                 object-fit: contain; 
                 text-align: center;
                 
              
            }
            .each__div >p{
                color: aliceblue;
                font-size: 18px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
        
        </style>
    </head>
    <body>
        <h1>MoviesNation</h1>
        <div id="menu" >
            <ul> 
                    <li><a href="MoviesHub.html">HOME</a></li>
                    <li><a href="Anime.html"> ANIME</a></li>
                    <li><a href="#">SERIES</a></li>
                    <li><a href="MoviesHub.html">MOVIES</a></li>
                    <li><a href="#">GENRE</a>
                    <ul>
                      <li>Action</li>
                      <li>Adventure</li>
                      <li>Animation</li>
                      <li>Comedy</li>
                      <li>Horror</li>
                      <li>Sci-Fo</li>
                      <li>Fantasy</li>
                      <li>Drama</li>
                      <li>Mystery</li>
                      <li>Thriller</li>
                    </ul></li>
                    <li><a href="#" >QUALITY</a>
                    <ul><li>360p</li>
                      <li>480p</li>
                      <li>720p</li>
                      <li>1080p</li>
                    </ul></li>
                    <li><a href="#">YEAR</a>
                         <ul>
                            <li>2021</li>
                            <li>2020</li>
                            <li>2019</li>
                            <li>2018</li>
                            <li>2017</li>
                            <li>2016</li>
                            <li>2015</li>
                            <li>2014</li>
                            <li>2013</li>
                            <li>2012</li>
                            <li>2000-2011</li>
                         </ul>
                     </li>
            
                      <li><a href="#">ABOUT</a></li>
                      </li>
            </ul>
          </div>
        
        <div class="main__container"> 
            <div class="each__div">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4jVUazPWGUwHilBpwAUJevXgF7SNwfO6Otg&usqp=CAU" alt="">
                   <p><a href="https://allnewshubs.in/32278">Download Home Dual Audio </a></p>
                       
            </div>
            <div class="each__div">
                <img src="https://images.alphacoders.com/113/thumbbig-1130243.webp" alt="">
                <p><a href="https://econation.xyz/bt6rytr5frhrujvtetgbevb7656e/?token=VjRxbEtZQURKS0dKc2hHcUl3VGxub3FoQVF4ZThwWDJkTTdqa3dEQXFHMlBkK1NlWm5aQzhiOUxYaGhNTEtFeA">Download Raya And The Last Dragon Dual audio</a></p>
                    
         </div>
         <div class="each__div">
            <img src="https://images.alphacoders.com/114/thumbbig-1149903.webp" alt="">
            <p><a href="https://econation.xyz/llunaanaksnskakabfjdoaaakcbeklandkd/?token=VjRxbEtZQURKS0dKc2hHcUl3VGxuaWI5TWxhZ1A0eFZtNlp5WlY4ZGd2TVlCa2hzcXJkb0dVY3IxZ2xyVmVicDQrdFlIbzdITlM4cUV1c3N4WEZJQ1E9PQ">Luca 720p Hindi Dubbed | Luca Dual Audio 720p</a>
                </p>
        </div>
     <div class="each__div">
        <img src="https://images5.alphacoders.com/477/thumbbig-477883.webp" alt="">
        <p><a href='https://allnewshubs.in/20451'> Download Ice Age (2007) dual audio 720p</a></p>
            
 </div>
 <div class="each__div">
    <img src="https://images7.alphacoders.com/914/thumbbig-914820.webp" alt="">
    <p><a href="https://econation.xyz/njannartuo738387suckemrnrkn87/?token=VjRxbEtZQURKS0dKc2hHcUl3VGxuc0JET2s0TkNlMEFWMXE1NHBxUnFIaTZwM2g3NVQxZy9hSUowN0x3VUR4RA">Download the Boss Baby Dual audio 720p</a></p>
</div>
 <div class="each__div">
    <img src="https://images3.alphacoders.com/811/thumbbig-811596.webp" alt="">
    <p><a href="https://econation.xyz/eodndienn8647nxkwnekememsm9ydnowwnlwwnkssmm/?token=VjRxbEtZQURKS0dKc2hHcUl3VGxudWozbWwzR2IwYmhkdCt5VjdzazVWK1l3cUs5WXlLZExpSmNmVlJnMHJJSGtiUjB5YWdXbDQvSzU4OXZ2bUVyZHc9PQ" >Download Minions (2015) Dual Audio 720p</a></p>
        
</div>
           
        </div>

     
</body>
</html>