<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesNation</title>
    <style>
        body{
            background-color:rgb(30, 36, 34);
        grid-auto-flow: none;
        }
        h1{
            text-align: center;
            background-position: center;
            /* color: #8c0073 ; */
            color: #8c0073;
            font-size:1in;
            padding:0%;
            margin:0%;
        
        }
        table{
            /* background-color:rgba(165, 37, 148, 0.986); */
            background-color: #000;
            text-align:center;
            margin-right:0%;
            padding-right:0%;
            padding-top: 25px;
            padding-bottom:25px ;


        }
        th{
            border-right:1px black solid;
            text-align:center ;
            padding:0%;
            margin: 0%;
        }
    
        a{
            font-size: 20px ;
            background-color: none;
            padding:20px;
            color: cornsilk;
            margin:0%;
            text-decoration: none;
    
        }
        
        a:hover{
            color:blue
        }
        main table{
            text-align:right;
        }
        div:tr{
            display: inline;
            margin: 20px;
            border:5px;
            padding: 20%;
        }
        p{
            direction: initial;
            margin: 0 0 0;
            display:table-footer-group;

        }
        .main__container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .each__div{
            margin-top: 30px;
            max-width: 300px;
             height: 300px;
             padding: 50px;
             background-color: #000;
             box-shadow: 3px 4px -5px 5px gray;
             border-radius: 10px;
        }
        .each__div:hover{
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .each__div >img{
             margin-top: 20px;
             width: 100%;
             height: 200px;
             object-fit: contain; 
             text-align: center;
             
          
        }
        .each__div >p{
            color: aliceblue;
            font-size: 18px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    
    </style>
</head>
<body>
    <h1>MoviesNation</h1>
    <table> 
            <tr>
                <th><a href="#">HOME</a></th>
                <th><a href="Anime.html" target="_blank"> ANIME</a></th>
                <th><a href="#">SERIES</a></th>
                <th><a href="MoviesHub.html">MOVIES</a></th>
                <th><a href="#">GENRE</a></th>
                <th><a href="year.html" target="_blank">YEAR</a></th>
                <th><a href="#">QUALITY</a></th>
                <th><a href="#">BOLLYWOOD</a></th>
                <th><a href="#">TOLLYWOOD</a></th>
                <th><a href="#">ABOUT</a></th>
    
            </tr>
        </table>
     
</body>
</html>